export const invoicemain = [
    {
        "ObjectID": "0000000000011DDFBFD528B46C856628",
        "ID": "1FP-1-2010",
        "InvoiceNO_KUT": "ZZ99999999",
        "CreationDateTime": "/Date(1291358884000)/",
        "TotalNetAmount": 4591395,
        "currencyCode": "CNY",
        "currencyCodeText": "人民幣",
        "TotalTaxAmount": 780537.15,
        "currencyCode1": "CNY",
        "currencyCode1Text": "人民幣",
        "TotalGrossAmount": 5371932.15,
        "currencyCode2": "CNY",
        "currencyCode2Text": "人民幣",
        "ProcessingTypeCode": "CI",
        "ProcessingTypeCodeText": "發票",
        "SellerPartyID": "1000",
        "SellerPartyName": "爱弥卡（上海）有限公司",
        "SellerPartyTaxID": "",
        "BuyerPartyID": "CP100110",
        "BuyerPartyName": "银星贸易公司",
        "BuyerPartyTaxID": "12124444"
    },
    {
        "ObjectID": "0000000000011ED09B836D028846646E",
        "ID": "1FP-40-2011",
        "InvoiceNO_KUT": "ZZ99999998",
        "CreationDateTime": "/Date(1303392585000)/",
        "TotalNetAmount": 31200.000000,
        "currencyCode": "CNY",
        "currencyCodeText": "人民幣",
        "TotalTaxAmount": 0.000000,
        "currencyCode1": "CNY",
        "currencyCode1Text": "人民幣",
        "TotalGrossAmount": 31200.000000,
        "currencyCode2": "CNY",
        "currencyCode2Text": "人民幣",
        "ProcessingTypeCode": "CI",
        "ProcessingTypeCodeText": "發票",
        "SellerPartyID": "1000",
        "SellerPartyName": "爱弥卡（上海）有限公司",
        "SellerPartyTaxID": "",
        "BuyerPartyID": "CP100130",
        "BuyerPartyName": "恒安加热器有限公司",
        "BuyerPartyTaxID": ""
    }
];
export const invoiceitem = [
    {
        "ObjectID": "0000000000011DDFBFD528B46C880628",
        "ParentObjectID": "0000000000011DDFBFD528B46C856628",
        "ID": "10",
        "Description": "组合燃气锅炉75型",
        "Quantity": 450,
        "unitCode": "EA",
        "unitCodeText": "各",
        "NetAmount": 4591395,
        "currencyCode": "CNY",
        "currencyCodeText": "人民幣",
        "TaxAmount": 780537.15,
        "currencyCode3": "CNY",
        "currencyCode3Text": "人民幣",
        "GrossAmount": 5371932.15,
        "currencyCode4": "CNY",
        "currencyCode4Text": "人民幣"
    },
    {
        "ObjectID": "0000000000011DDFBFD528D1E1618628",
        "ParentObjectID": "0000000000011DDFBFD528B46C856628",
        "ID": "20",
        "Description": "组合110ee型",
        "Quantity": 450,
        "unitCode": "EA",
        "unitCodeText": "各",
        "NetAmount": 3112245.000000,
        "currencyCode": "CNY",
        "currencyCodeText": "人民幣",
        "TaxAmount": 529081.650000,
        "currencyCode3": "CNY",
        "currencyCode3Text": "人民幣",
        "GrossAmount": 3641326.650000,
        "currencyCode4": "CNY",
        "currencyCode4Text": "人民幣"
    },
    {
        "ObjectID": "0000000000011ED09B836D02884A246E",
        "ParentObjectID": "0000000000011ED09B836D028846646E",
        "ID": "10",
        "Description": "修理",
        "Quantity": 24.00000000000000,
        "unitCode": "HUR",
        "unitCodeText": "小時",
        "NetAmount": 31200.000000,
        "currencyCode": "CNY",
        "currencyCodeText": "人民幣",
        "TaxAmount": 0,
        "currencyCode3": "CNY",
        "currencyCode3Text": "人民幣",
        "GrossAmount": 31200.000000,
        "currencyCode4": "CNY",
        "currencyCode4Text": "人民幣"
    }
];